[flake8]
ignore =
    W503,
    F811
exclude =
    ./infra_project/infra_app/tests.py,
    ./infra_project/infra_app/__init__.py,
    ./infra_project/infra_app/admin.py,
    ./infra_project/infra_app/models.py,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10 